
MAIL_USER = smtp.gmail.com
MAIL_HOST = allien10101010@gmail.com
MAIL_PASS = lsjtgnmpkfewtazm 

JWT_SECRET="shivam"
FOLDER_NAME ="Mega_Backend"
PORT = 4000

RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME = dii0tcr4f
API_KEY = 747277658895798
API_SECRET = VU03lPTr4uL2agkMhSDo6evnAok
MONGODB_URL = "mongodb+srv://shivampatra60:4zXt2QZn5mJLb5n7@cluster0.kp70o.mongodb.net/FileUploadDb"
PORT = 4000